<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibFontConv\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibFontConv\UnitMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibFontConv\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibFontConv\GfxLibFontConv.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibFontConv\GfxLibFontConvPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
